<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            display: flex;
            justify-content: center;
            margin:10px auto;
        }
        .menu1{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 7px;
        }
        .menu2{
            display: flex;
            justify-content: center;
            margin-bottom: 26px;
        }
        .menu_container{
            margin-bottom: 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        li{
            list-style: none;
        }
        #img_box{
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        #main_logo img{
            width: 80px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
        <p id="main_logo">
            <img src="/img/acid2Test.jpg" alt="">
        </p>
        <div class="menu_container">
            <ul class="menu1">
            
                <li><img src="/img/menu_13.jpg" alt=""></li>
                <li><img src="/img/menu_14.jpg" alt=""></li>
                <li><img src="/img/menu_15.jpg" alt=""></li>
                <li><img src="/img/menu_16.jpg" alt=""></li>
                <li><img src="/img/menu_17.jpg" alt=""></li>
                <li><img src="/img/menu_18.jpg" alt=""></li>
                <li><img src="/img/menu_19.jpg" alt=""></li>
                <li><img src="/img/menu_20.jpg" alt=""></li>
                <li><img src="/img/menu_21.jpg" alt=""></li>
              
         
            </ul>
            <ul class="menu2">
                <li><img src="/img/menu01_13.jpg" alt=""></li>
                <li><img src="/img/menu01_14.jpg" alt=""></li>
                <li><img src="/img/menu01_15.jpg" alt=""></li>
                <li><img src="/img/menu01_16.jpg" alt=""></li>
                <li><img src="/img/menu01_17.jpg" alt=""></li>
                <li><img src="/img/menu01_18.jpg" alt=""></li>
                <li><img src="/img/menu01_19.jpg" alt=""></li>
    
            </ul>
        </div>
        <div id="img_box">
            <img src="/img/img_standards.gif" alt="">
        </div>
    </div>
        
</body>
</html>